spring.application.name=groceryshop

server.port=8443

server.ssl.key-store=classpath:server-keystore.p12
server.ssl.key-store-password=groceryshop2025
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=groceryshop-server

spring.datasource.url=jdbc:postgresql://localhost:5432/groceryshop
spring.datasource.username=postgres
spring.datasource.password=Parolazasusi7777
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


